{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1333396672,
      "index": "a6",
      "isDeleted": false,
      "id": "SeP7M68bnwW6orEFJ-3fB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9908405287836,
      "y": 453.2807813633816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "seed": 389603136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRasiQa38ncPb0J4pYZ1L"
        },
        {
          "id": "gHGTFercEsTkpBGZV9UQO",
          "type": "arrow"
        },
        {
          "id": "dEcBb0og87XfT9Ckw9pl7",
          "type": "arrow"
        },
        {
          "id": "jZhqvqgkuvcvKRdY7oPaO",
          "type": "arrow"
        },
        {
          "id": "IfbvQGzck8WaowrI7Rs81",
          "type": "arrow"
        },
        {
          "id": "ZIg3rkMwFLvNWpwHSGIM1",
          "type": "arrow"
        }
      ],
      "updated": 1716740060609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 534941504,
      "index": "a7",
      "isDeleted": false,
      "id": "rRasiQa38ncPb0J4pYZ1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5899463637445,
      "y": 517.3965192784207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1596374511719,
      "height": 100,
      "seed": 1398470464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generalMarketOrder\n\nThis is an internal function. It sets up the\nmarket order with a given taker.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeP7M68bnwW6orEFJ-3fB",
      "originalText": "generalMarketOrder\n\nThis is an internal function. It sets up the market order with a given taker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1965792448,
      "index": "a8",
      "isDeleted": false,
      "id": "CttBlYJsugQ7Szb4zqXXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.6717254052983,
      "y": 457.67286652650216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "seed": 1725456192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UpP_ZyYu4PgaSv0NbV8y"
        },
        {
          "id": "dEcBb0og87XfT9Ckw9pl7",
          "type": "arrow"
        },
        {
          "id": "Sj_5ZDM55ApXpXimVpcqZ",
          "type": "arrow"
        },
        {
          "id": "Cfp_18UvVJ0MDloadubU0",
          "type": "arrow"
        },
        {
          "id": "7tNfHSLjDdhsZk7fmtupV",
          "type": "arrow"
        }
      ],
      "updated": 1716740477084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 817956032,
      "index": "a9",
      "isDeleted": false,
      "id": "5UpP_ZyYu4PgaSv0NbV8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.6907988916264,
      "y": 521.7886044415412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3197021484375,
      "height": 100,
      "seed": 51017536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internalMarketOrder\n\nThis is an internal function. It works \nrecursively to execute market orders.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CttBlYJsugQ7Szb4zqXXC",
      "originalText": "internalMarketOrder\n\nThis is an internal function. It works recursively to execute market orders.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 567125184,
      "index": "aC",
      "isDeleted": false,
      "id": "6NTbXJLtt2lI7j2EuoTGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4743988419664,
      "y": 1179.0008842211791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 135,
      "seed": 639551296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MyppNOgiBrHYAFMbO6b75"
        },
        {
          "id": "eypPkwG2y0ZmiRfl21Zop",
          "type": "arrow"
        },
        {
          "id": "l5ox-b5y5xr2A6h7-jUoU",
          "type": "arrow"
        },
        {
          "id": "52SDZb-NC65-Qf4GzvJWo",
          "type": "arrow"
        }
      ],
      "updated": 1716841380489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2068752192,
      "index": "aD",
      "isDeleted": false,
      "id": "MyppNOgiBrHYAFMbO6b75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6034881974351,
      "y": 1196.5008842211791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 394.09967041015625,
      "height": 100,
      "seed": 1564729152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internalCleanByImpersonation\n\nThis is an external function. It cleans \noffers by impersonation. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NTbXJLtt2lI7j2EuoTGj",
      "originalText": "internalCleanByImpersonation\n\nThis is an external function. It cleans offers by impersonation. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1504277696,
      "index": "aE",
      "isDeleted": false,
      "id": "W_eUTYDqOtg6gOkMDOPlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.170120256282,
      "y": 391.9826197703883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 147.7885605384564,
      "seed": 1762114752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6ydm3NZQ2iUoszBWBWXw"
        },
        {
          "id": "Cfp_18UvVJ0MDloadubU0",
          "type": "arrow"
        },
        {
          "id": "dDJD10BEWqfPw8apy988B",
          "type": "arrow"
        }
      ],
      "updated": 1716740752257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 599944384,
      "index": "aF",
      "isDeleted": false,
      "id": "U6ydm3NZQ2iUoszBWBWXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.9392090013994,
      "y": 415.8769000396165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.8196716308594,
      "height": 100,
      "seed": 309470400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute\n\nThis is an internal function. It executes a\nsingle offer within a larger context.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_eUTYDqOtg6gOkMDOPlw",
      "originalText": "execute\n\nThis is an internal function. It executes a single offer within a larger context.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 554443968,
      "index": "aI",
      "isDeleted": false,
      "id": "TgL6wj-g9lgRheWzAfRZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0685837654516,
      "y": 1362.326686559626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 169.48771623827633,
      "seed": 975439040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qB32HJ9Qjxg3W0TzATAS"
        },
        {
          "id": "AaLAkZpjaLOaRb_VfYyUT",
          "type": "arrow"
        },
        {
          "id": "MUhlowIKfVBHGT6oQKwT3",
          "type": "arrow"
        },
        {
          "id": "JhMDMsUB5ReVnpy7Mj2cr",
          "type": "arrow"
        }
      ],
      "updated": 1716740714594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1098366784,
      "index": "aJ",
      "isDeleted": false,
      "id": "7qB32HJ9Qjxg3W0TzATAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2476609138891,
      "y": 1384.5705446787642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.99969482421875,
      "height": 125,
      "seed": 147156160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "makerExecute\n\nThis is an internal function. It runs the \nmaker code and checks that it can safely \nsend the desired assets to the taker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgL6wj-g9lgRheWzAfRZD",
      "originalText": "makerExecute\n\nThis is an internal function. It runs the maker code and checks that it can safely send the desired assets to the taker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1354462400,
      "index": "aK",
      "isDeleted": false,
      "id": "5qPaKNhcDsgfH9ryHup1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.222181285741,
      "y": 1180.1395083456025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0846320357084,
      "height": 228.23147583007812,
      "seed": 1513768128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngzoxuf60aJwFZFMcmKIE"
        },
        {
          "id": "0q7_wqpzPWsr3DRHsGQqn",
          "type": "arrow"
        },
        {
          "id": "g7xW8l3zHlkAsL_TOWeMo",
          "type": "arrow"
        },
        {
          "id": "52SDZb-NC65-Qf4GzvJWo",
          "type": "arrow"
        }
      ],
      "updated": 1716841380489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1612784832,
      "index": "aL",
      "isDeleted": false,
      "id": "ngzoxuf60aJwFZFMcmKIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.6946730848454,
      "y": 1244.2552462606416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.1396484375,
      "height": 100,
      "seed": 1276357824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716841351018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postExecute\n\nThis is an internal function. It is called \nafter an offer execution was attempted.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qPaKNhcDsgfH9ryHup1V",
      "originalText": "postExecute\n\nThis is an internal function. It is called after an offer execution was attempted.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1875020992,
      "index": "aM",
      "isDeleted": false,
      "id": "9DnPkaZ4_7NbQP7SHVqpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.2528665042337,
      "y": 1159.6549395234294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0846320357084,
      "height": 228.23147583007812,
      "seed": 632760128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9r3iFBSVpdtpB2I23pPa"
        },
        {
          "id": "g7xW8l3zHlkAsL_TOWeMo",
          "type": "arrow"
        },
        {
          "id": "HPXZflVIhJ6wU19gg1-F5",
          "type": "arrow"
        }
      ],
      "updated": 1716841346414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 424867008,
      "index": "aN",
      "isDeleted": false,
      "id": "k9r3iFBSVpdtpB2I23pPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.4153607447442,
      "y": 1211.2706774384685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.7596435546875,
      "height": 125,
      "seed": 181419840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716841346414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "makerPosthook\n\nThis is an internal function. It runs the \nmaker's posthook and sums the total gas\nused.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DnPkaZ4_7NbQP7SHVqpC",
      "originalText": "makerPosthook\n\nThis is an internal function. It runs the maker's posthook and sums the total gas used.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1970832576,
      "index": "aO",
      "isDeleted": false,
      "id": "UOXKM5S346DIUK1IdAoBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.6585271197969,
      "y": 1634.2553700845401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 200.35502454969614,
      "seed": 2089240384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44DF_CtLG64Fr3kxqQ-G3"
        },
        {
          "id": "MUhlowIKfVBHGT6oQKwT3",
          "type": "arrow"
        },
        {
          "id": "HPXZflVIhJ6wU19gg1-F5",
          "type": "arrow"
        }
      ],
      "updated": 1716841348868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1703537856,
      "index": "aP",
      "isDeleted": false,
      "id": "44DF_CtLG64Fr3kxqQ-G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.1875798541719,
      "y": 1671.9328823593883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.29974365234375,
      "height": 125,
      "seed": 1385979712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716841348868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlledCall\n\nThis is an internal function. It calls an \nexternal function with controlled gas \nexpense.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOXKM5S346DIUK1IdAoBV",
      "originalText": "controlledCall\n\nThis is an internal function. It calls an external function with controlled gas expense.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 2094175424,
      "index": "aQ",
      "isDeleted": false,
      "id": "oUUwgD6mJVo0ibin6mU3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.1662160742926,
      "y": 1407.807447840417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0846320357084,
      "height": 200.35502454969614,
      "seed": 48149696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jV07f7vaNygmEgVGVakz5"
        },
        {
          "id": "0q7_wqpzPWsr3DRHsGQqn",
          "type": "arrow"
        }
      ],
      "updated": 1716841346414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 388103360,
      "index": "aR",
      "isDeleted": false,
      "id": "jV07f7vaNygmEgVGVakz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.858693835311,
      "y": 1457.984960115265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.6996765136719,
      "height": 100,
      "seed": 1185553600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716841346414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "applyPenalty\n\nThis is an internal function. It applies a \npenalty to the maker if their offer fails.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUUwgD6mJVo0ibin6mU3n",
      "originalText": "applyPenalty\n\nThis is an internal function. It applies a penalty to the maker if their offer fails.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 204525376,
      "index": "aS",
      "isDeleted": false,
      "id": "g0zyPqIBeF6vTtSDbeLZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.230665408013,
      "y": 926.463146892978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 200.35502454969614,
      "seed": 673070272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RK_1RIHDmEhGf0oueumuo"
        },
        {
          "id": "l5ox-b5y5xr2A6h7-jUoU",
          "type": "arrow"
        },
        {
          "id": "gHGTFercEsTkpBGZV9UQO",
          "type": "arrow"
        }
      ],
      "updated": 1716739686319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 616080576,
      "index": "aT",
      "isDeleted": false,
      "id": "RK_1RIHDmEhGf0oueumuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7297498806693,
      "y": 976.640659167826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.35968017578125,
      "height": 100,
      "seed": 716743872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendPenalty\n\nThis is an internal function. It sends the \naccumulated penalty to the taker.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0zyPqIBeF6vTtSDbeLZF",
      "originalText": "sendPenalty\n\nThis is an internal function. It sends the accumulated penalty to the taker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 344431808,
      "index": "aU",
      "isDeleted": false,
      "id": "w0A-UTjRmo8VXgYHm-mG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.825861240229,
      "y": 570.7103890593672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 200.35502454969614,
      "seed": 888901440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJUgjJ5v_5qOIUcI0Qc_X"
        },
        {
          "id": "7tNfHSLjDdhsZk7fmtupV",
          "type": "arrow"
        }
      ],
      "updated": 1716740489238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 471926592,
      "index": "aV",
      "isDeleted": false,
      "id": "YJUgjJ5v_5qOIUcI0Qc_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.2549383886667,
      "y": 608.3879013342154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.49969482421875,
      "height": 125,
      "seed": 88581952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payTakerMinusFees\n\nThis is an internal function. It sends \nwhat's due to the taker and keeps the \nrest (the fees).",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0A-UTjRmo8VXgYHm-mG6",
      "originalText": "payTakerMinusFees\n\nThis is an internal function. It sends what's due to the taker and keeps the rest (the fees).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 2145600704,
      "index": "aW",
      "isDeleted": false,
      "id": "6u_46vdLO2Z6q5iYT8hS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.161493018796,
      "y": 373.6210191503077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 142.08603244357633,
      "seed": 1115198656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxmMJQY0u6VJRMygkGkpC"
        },
        {
          "id": "dDJD10BEWqfPw8apy988B",
          "type": "arrow"
        }
      ],
      "updated": 1716740752257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2009468096,
      "index": "aX",
      "isDeleted": false,
      "id": "wxmMJQY0u6VJRMygkGkpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.4605958019993,
      "y": 394.66403537209584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.7596435546875,
      "height": 100,
      "seed": 940047552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "innerDecode\n\nThis is an internal pure function. It \ndecodes the data returned by a revert.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u_46vdLO2Z6q5iYT8hS6",
      "originalText": "innerDecode\n\nThis is an internal pure function. It decodes the data returned by a revert.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1918497984,
      "index": "aY",
      "isDeleted": false,
      "id": "xCm_03uXYjYUXn8Emc_ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4214505066022,
      "y": 1627.9519516302348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.35784912109375,
      "height": 199.3586595323349,
      "seed": 1539804992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "109ZvP9igkr1h1Vyvxi_2"
        },
        {
          "id": "JqHa7Bx0T7GByZP1mHVGO",
          "type": "arrow"
        },
        {
          "id": "JhMDMsUB5ReVnpy7Mj2cr",
          "type": "arrow"
        }
      ],
      "updated": 1716740714594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1493049152,
      "index": "aZ",
      "isDeleted": false,
      "id": "109ZvP9igkr1h1Vyvxi_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.290514837657,
      "y": 1665.1312813964023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.6197204589844,
      "height": 125,
      "seed": 1922279232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "innerRevert\n\n This is an internal pure function. It \nreverts a raw triple of values to be \ninterpreted by innerDecode.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCm_03uXYjYUXn8Emc_ZQ",
      "originalText": "innerRevert\n\n This is an internal pure function. It reverts a raw triple of values to be interpreted by innerDecode.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaQh_RurvorejVs51TQdD",
      "type": "rectangle",
      "x": 426.52822407365875,
      "y": 1.3061957177669683,
      "width": 574.9146334932285,
      "height": 1702.9335203474257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 1191863488,
      "version": 355,
      "versionNonce": 573583168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUcn7BDS-kTKMYwi-iBTx"
        }
      ],
      "updated": 1716740073626,
      "link": null,
      "locked": false
    },
    {
      "id": "CUcn7BDS-kTKMYwi-iBTx",
      "type": "text",
      "x": 577.0055908691011,
      "y": 6.306195717766968,
      "width": 273.95989990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZGG",
      "roundness": null,
      "seed": 702213952,
      "version": 111,
      "versionNonce": 1424389312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "MgvOfferTaking\nEntryPoints",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yaQh_RurvorejVs51TQdD",
      "originalText": "MgvOfferTaking\nEntryPoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaLAkZpjaLOaRb_VfYyUT",
      "type": "arrow",
      "x": 944.7219100707987,
      "y": 1428.5240561409264,
      "width": 281.34667369465296,
      "height": 8.413856264653305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2134138048,
      "version": 425,
      "versionNonce": 1507704640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740080795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.34667369465296,
          8.413856264653305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh9u-x2p65VUPGZjmK0Ta",
        "focus": -0.02004714943218327,
        "gap": 1.010646877231352
      },
      "endBinding": {
        "elementId": "TgL6wj-g9lgRheWzAfRZD",
        "focus": 0.03750255489377485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eypPkwG2y0ZmiRfl21Zop",
      "type": "arrow",
      "x": 945.9707740088452,
      "y": 1197.8122470236697,
      "width": 287.00613460459203,
      "height": 1.0911116179770488,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1789663040,
      "version": 470,
      "versionNonce": 1039664960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmU524_EUiFYGuIl3s3Kt"
        }
      ],
      "updated": 1716740060613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.00613460459203,
          1.0911116179770488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmH_jCfexWzjGt_BRPUeM",
        "focus": 0.7631559088647792,
        "gap": 15.666480906818038
      },
      "endBinding": {
        "elementId": "6NTbXJLtt2lI7j2EuoTGj",
        "focus": 0.6833973711612399,
        "gap": 10.49749022852916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmU524_EUiFYGuIl3s3Kt",
      "type": "text",
      "x": 1084.5958429590905,
      "y": 1175.8578028326583,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1571829568,
      "version": 4,
      "versionNonce": 1247051584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eypPkwG2y0ZmiRfl21Zop",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htIqVvNtBeHg28uT1Aw8l",
      "type": "rectangle",
      "x": 507.22686767578125,
      "y": 207.6063232421875,
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 29258944,
      "version": 225,
      "versionNonce": 1774923584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwzijsCo6A6aGx-R7uU_8"
        },
        {
          "id": "jZhqvqgkuvcvKRdY7oPaO",
          "type": "arrow"
        }
      ],
      "updated": 1716740060609,
      "link": null,
      "locked": false
    },
    {
      "id": "rwzijsCo6A6aGx-R7uU_8",
      "type": "text",
      "x": 513.0759582519531,
      "y": 246.72206115722656,
      "width": 434.65966796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 248241344,
      "version": 174,
      "versionNonce": 1644336960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "marketOrderByTick\n\nThis is a public function. It takes an offer\nlist key, a maximum tick, a fill volume, and \na boolean indicating whether the fill volume \nis what the taker wants to buy. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htIqVvNtBeHg28uT1Aw8l",
      "originalText": "marketOrderByTick\n\nThis is a public function. It takes an offer list key, a maximum tick, a fill volume, and a boolean indicating whether the fill volume is what the taker wants to buy. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1639472960,
      "index": "af",
      "isDeleted": false,
      "id": "sH1u19WRILULO9Y-i0xyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5791320800781,
      "y": 471.01124572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "seed": 1562050368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zUaMHozD8M3mt6h-46KbP"
        },
        {
          "id": "IfbvQGzck8WaowrI7Rs81",
          "type": "arrow"
        }
      ],
      "updated": 1716740060609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 204320576,
      "index": "ag",
      "isDeleted": false,
      "id": "zUaMHozD8M3mt6h-46KbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.75823974609375,
      "y": 497.6269836425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.9996337890625,
      "height": 175,
      "seed": 1475942208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marketOrderByVolume\n\nThis is a public function. It takes an offer\nlist key, the amount the taker wants, the \namount the taker gives, and a boolean \nindicating whether the fill volume is what \nthe taker wants to buy.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sH1u19WRILULO9Y-i0xyA",
      "originalText": "marketOrderByVolume\n\nThis is a public function. It takes an offer list key, the amount the taker wants, the amount the taker gives, and a boolean indicating whether the fill volume is what the taker wants to buy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1142525760,
      "index": "ah",
      "isDeleted": false,
      "id": "7whA3BZ7sHMD7kuiGy_Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6833060092522,
      "y": 730.2998504638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "seed": 116251840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6dGy9SmURbsPURxFom2z"
        },
        {
          "id": "ZIg3rkMwFLvNWpwHSGIM1",
          "type": "arrow"
        }
      ],
      "updated": 1716740060609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1513612480,
      "index": "ai",
      "isDeleted": false,
      "id": "E6dGy9SmURbsPURxFom2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.78239658542407,
      "y": 769.4155883789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.15966796875,
      "height": 150,
      "seed": 1318339776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marketOrderByTickCustom\n\nThis is a public function. It's a variant of \nthe market order function that allows the \ntaker to specify an upper bound on the gas\nthey are ready to spend on failing offers. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7whA3BZ7sHMD7kuiGy_Rb",
      "originalText": "marketOrderByTickCustom\n\nThis is a public function. It's a variant of the market order function that allows the taker to specify an upper bound on the gas they are ready to spend on failing offers. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2101632192,
      "index": "aj",
      "isDeleted": false,
      "id": "JmH_jCfexWzjGt_BRPUeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9464439809333,
      "y": 995.0528835401323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 446.35784912109375,
      "height": 228.23147583007812,
      "seed": 1822273344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1I5bq90m_sbm7OpumA47"
        },
        {
          "id": "eypPkwG2y0ZmiRfl21Zop",
          "type": "arrow"
        },
        {
          "id": "l5ox-b5y5xr2A6h7-jUoU",
          "type": "arrow"
        }
      ],
      "updated": 1716740060608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1899349824,
      "index": "ak",
      "isDeleted": false,
      "id": "Z1I5bq90m_sbm7OpumA47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.18554920554266,
      "y": 1046.6686214551714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.879638671875,
      "height": 125,
      "seed": 1134937920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cleanByImpersonation\n\nThis is a public function. It cleans multiple \noffers, i.e., executes them and removes \nthem from the book if they fail. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmH_jCfexWzjGt_BRPUeM",
      "originalText": "cleanByImpersonation\n\nThis is a public function. It cleans multiple offers, i.e., executes them and removes them from the book if they fail. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1650975936,
      "index": "al",
      "isDeleted": false,
      "id": "Mh9u-x2p65VUPGZjmK0Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3534140724736,
      "y": 1355.8051250197425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 446.35784912109375,
      "height": 135,
      "seed": 947464000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pICIhNb3Pc5cym3L8nIdL"
        },
        {
          "id": "AaLAkZpjaLOaRb_VfYyUT",
          "type": "arrow"
        },
        {
          "id": "JqHa7Bx0T7GByZP1mHVGO",
          "type": "arrow"
        }
      ],
      "updated": 1716740692813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 995970240,
      "index": "am",
      "isDeleted": false,
      "id": "pICIhNb3Pc5cym3L8nIdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7825217384892,
      "y": 1360.8051250197425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.4996337890625,
      "height": 125,
      "seed": 1968324416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flashloan\n\nThis is an external function. It lends money\nto the maker then calls makerExecute to \nrun the maker liquidity fetching code.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh9u-x2p65VUPGZjmK0Ta",
      "originalText": "flashloan\n\nThis is an external function. It lends money to the maker then calls makerExecute to run the maker liquidity fetching code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZhqvqgkuvcvKRdY7oPaO",
      "type": "arrow",
      "x": 954.584716796875,
      "y": 284.3110357666272,
      "width": 216.4718062138552,
      "height": 269.7741956746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 983140160,
      "version": 595,
      "versionNonce": 1989777216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740060614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.4718062138552,
          269.7741956746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "htIqVvNtBeHg28uT1Aw8l",
        "focus": -0.8076262010008711,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SeP7M68bnwW6orEFJ-3fB",
        "focus": -0.703522714274835,
        "gap": 8.934317518053376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IfbvQGzck8WaowrI7Rs81",
      "type": "arrow",
      "x": 948.6169728557466,
      "y": 559.9822543597362,
      "width": 215.66001304592214,
      "height": 2.063829444817088,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1231060160,
      "version": 607,
      "versionNonce": 1977921344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740060614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.66001304592214,
          2.063829444817088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sH1u19WRILULO9Y-i0xyA",
        "focus": -0.23488862772418398,
        "gap": 2.6799916545746783
      },
      "endBinding": {
        "elementId": "SeP7M68bnwW6orEFJ-3fB",
        "focus": 0.026358987614818582,
        "gap": 15.71385462711487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZIg3rkMwFLvNWpwHSGIM1",
      "type": "arrow",
      "x": 945.9768936836151,
      "y": 841.8234163950472,
      "width": 221.76660806131667,
      "height": 273.10905227075204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1643967680,
      "version": 598,
      "versionNonce": 202164032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740060614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.76660806131667,
          -273.10905227075204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7whA3BZ7sHMD7kuiGy_Rb",
        "focus": 0.7282436005624365,
        "gap": 8.935738553269175
      },
      "endBinding": {
        "elementId": "SeP7M68bnwW6orEFJ-3fB",
        "focus": 0.7420049863033951,
        "gap": 12.247338783851774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5ox-b5y5xr2A6h7-jUoU",
      "type": "arrow",
      "x": 942.3775789443478,
      "y": 1112.0583242372888,
      "width": 721.0591992658713,
      "height": 93.50802073435648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 698416960,
      "version": 956,
      "versionNonce": 670375744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWeRbqaZQPi8ktseLDOeq"
        }
      ],
      "updated": 1716740060613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.20740489686546,
          -45.16220321792002
        ],
        [
          721.0591992658713,
          -93.50802073435648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmH_jCfexWzjGt_BRPUeM",
        "focus": 0.23686968570782196,
        "gap": 12.073285842320729
      },
      "endBinding": {
        "elementId": "g0zyPqIBeF6vTtSDbeLZF",
        "focus": 0.2865949155026098,
        "gap": 2.7938871977939925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWeRbqaZQPi8ktseLDOeq",
      "type": "text",
      "x": 1270.768989578518,
      "y": 1044.3961210193688,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 564481216,
      "version": 5,
      "versionNonce": 763027264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5ox-b5y5xr2A6h7-jUoU",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHGTFercEsTkpBGZV9UQO",
      "type": "arrow",
      "x": 1639.4493482230332,
      "y": 568.3956724594118,
      "width": 243.31348113783133,
      "height": 341.56124377376796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 409732928,
      "version": 1144,
      "versionNonce": 445832384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLHCi6N5gzZ4eHqWuXDn7"
        }
      ],
      "updated": 1716740060613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.04700159143454,
          49.52935920190566
        ],
        [
          243.31348113783133,
          341.56124377376796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeP7M68bnwW6orEFJ-3fB",
        "focus": -0.3065719530854694,
        "gap": 13.100658573155897
      },
      "endBinding": {
        "elementId": "g0zyPqIBeF6vTtSDbeLZF",
        "focus": -0.007676733966144055,
        "gap": 16.506230659798177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RLHCi6N5gzZ4eHqWuXDn7",
      "type": "text",
      "x": 1857.547434544828,
      "y": 572.8692959067292,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1343198400,
      "version": 4,
      "versionNonce": 597013696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHGTFercEsTkpBGZV9UQO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEcBb0og87XfT9Ckw9pl7",
      "type": "arrow",
      "x": 1628.0783694387248,
      "y": 548.1336521874431,
      "width": 429.51233878968173,
      "height": 11.187046487492694,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1465280320,
      "version": 114,
      "versionNonce": 1402121408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWdiqmE1UQWxpwkMRFKYG"
        }
      ],
      "updated": 1716740060614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.51233878968173,
          11.187046487492694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeP7M68bnwW6orEFJ-3fB",
        "focus": -0.20978543725965212,
        "gap": 1.7296797888473066
      },
      "endBinding": {
        "elementId": "CttBlYJsugQ7Szb4zqXXC",
        "focus": 0.054387878424718546,
        "gap": 5.081017176891692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rWdiqmE1UQWxpwkMRFKYG",
      "type": "text",
      "x": 1837.9565404815148,
      "y": 531.4028061191527,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2000823488,
      "version": 4,
      "versionNonce": 1365047104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEcBb0og87XfT9Ckw9pl7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj_5ZDM55ApXpXimVpcqZ",
      "type": "arrow",
      "x": 2528.4936022636234,
      "y": 629.1182415163318,
      "width": 140.32951233878885,
      "height": 107.80971466548863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 375015232,
      "version": 471,
      "versionNonce": 1603529920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKMwsm77wGKadksNSfoxN"
        }
      ],
      "updated": 1716741842465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.4564034598211,
          -59.65581015935038
        ],
        [
          -2.8731088789677415,
          -107.80971466548863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CttBlYJsugQ7Szb4zqXXC",
        "focus": 0.7708791974997767,
        "gap": 19.46402773723139
      },
      "endBinding": {
        "elementId": "CttBlYJsugQ7Szb4zqXXC",
        "focus": -0.6961577704151892,
        "gap": 16.59091885826365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKMwsm77wGKadksNSfoxN",
      "type": "text",
      "x": 2597.0400783552805,
      "y": 556.9624313569814,
      "width": 137.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 645027008,
      "version": 23,
      "versionNonce": 947985600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "recursive until",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj_5ZDM55ApXpXimVpcqZ",
      "originalText": "recursive until",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q7_wqpzPWsr3DRHsGQqn",
      "type": "arrow",
      "x": 2598.233326054515,
      "y": 1351.1194269221735,
      "width": 280.63136706706837,
      "height": 83.65335303639608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1135523008,
      "version": 1416,
      "versionNonce": 808383680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Lv9aNLryr26NRT_6-KKb"
        }
      ],
      "updated": 1716841351019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.63136706706837,
          83.65335303639608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qPaKNhcDsgfH9ryHup1V",
        "focus": -0.057545071687800244,
        "gap": 11.92651273306592
      },
      "endBinding": {
        "elementId": "oUUwgD6mJVo0ibin6mU3n",
        "focus": 0.04331075768497288,
        "gap": 9.301522952709092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Lv9aNLryr26NRT_6-KKb",
      "type": "text",
      "x": 2512.535838591748,
      "y": 93.1753371583559,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1432528704,
      "version": 4,
      "versionNonce": 1631326016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q7_wqpzPWsr3DRHsGQqn",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7xW8l3zHlkAsL_TOWeMo",
      "type": "arrow",
      "x": 2598.407472292859,
      "y": 1315.1129590129403,
      "width": 273.3569834101181,
      "height": 63.84653157489038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 843607872,
      "version": 1291,
      "versionNonce": 319341760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-G_z799JWM0wcVtu6sX2"
        }
      ],
      "updated": 1716841351019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.3569834101181,
          -63.84653157489038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qPaKNhcDsgfH9ryHup1V",
        "focus": 0.4472203862863142,
        "gap": 12.100658971409757
      },
      "endBinding": {
        "elementId": "9DnPkaZ4_7NbQP7SHVqpC",
        "focus": 0.45267508343319546,
        "gap": 8.488410801256578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R-G_z799JWM0wcVtu6sX2",
      "type": "text",
      "x": 2513.3094820854003,
      "y": -18.77497166493555,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1718850752,
      "version": 4,
      "versionNonce": 1807713472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7xW8l3zHlkAsL_TOWeMo",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfp_18UvVJ0MDloadubU0",
      "type": "arrow",
      "x": 2521.4251376199236,
      "y": 476.47170754172384,
      "width": 241.4670369335181,
      "height": 3.5500775322042273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1571757248,
      "version": 487,
      "versionNonce": 452275392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vk9imgCWYWtvNQ9WZWHp"
        }
      ],
      "updated": 1716740511248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.4670369335181,
          -3.5500775322042273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CttBlYJsugQ7Szb4zqXXC",
        "focus": -0.7824177634835416,
        "gap": 12.395563093531564
      },
      "endBinding": {
        "elementId": "W_eUTYDqOtg6gOkMDOPlw",
        "focus": -0.046426850328070896,
        "gap": 12.277945702840498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vk9imgCWYWtvNQ9WZWHp",
      "type": "text",
      "x": 2550.1362474390066,
      "y": 410.36754887351776,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1759649600,
      "version": 4,
      "versionNonce": 1433937728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cfp_18UvVJ0MDloadubU0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tNfHSLjDdhsZk7fmtupV",
      "type": "arrow",
      "x": 2527.9649493790816,
      "y": 673.26250808752,
      "width": 236.96783657731658,
      "height": 1.1529720151464744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1029799104,
      "version": 245,
      "versionNonce": 166895424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vETf7kj--U-T_le-ac47a"
        }
      ],
      "updated": 1716740492284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.96783657731658,
          1.1529720151464744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CttBlYJsugQ7Szb4zqXXC",
        "focus": 0.8706118167373066,
        "gap": 18.93537485268962
      },
      "endBinding": {
        "elementId": "w0A-UTjRmo8VXgYHm-mG6",
        "focus": -0.04641874510433421,
        "gap": 17.893075283830967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vETf7kj--U-T_le-ac47a",
      "type": "text",
      "x": 2613.2895196073955,
      "y": 686.7297967954528,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 745499840,
      "version": 4,
      "versionNonce": 2062609600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716764874250,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tNfHSLjDdhsZk7fmtupV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUhlowIKfVBHGT6oQKwT3",
      "type": "arrow",
      "x": 1604.1763380425373,
      "y": 1537.7663040897419,
      "width": 228.1516970444486,
      "height": 102.6728579744306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1720097984,
      "version": 113,
      "versionNonce": 2013641920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716841348868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.1516970444486,
          102.6728579744306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgL6wj-g9lgRheWzAfRZD",
        "focus": 0.11727079867406477,
        "gap": 5.9519012918394765
      },
      "endBinding": {
        "elementId": "UOXKM5S346DIUK1IdAoBV",
        "focus": -0.05528179012477976,
        "gap": 10.330492032810866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPXZflVIhJ6wU19gg1-F5",
      "type": "arrow",
      "x": 3329.648925554493,
      "y": 1258.2096361283086,
      "width": 1149.9354981075353,
      "height": 497.5140773173339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1270294336,
      "version": 766,
      "versionNonce": 876379968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716841368925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.47416378805701,
          466.2767350221045
        ],
        [
          -1029.4613343194783,
          497.5140773173339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DnPkaZ4_7NbQP7SHVqpC",
        "focus": -0.9952376204053139,
        "gap": 24.311427014550645
      },
      "endBinding": {
        "elementId": "UOXKM5S346DIUK1IdAoBV",
        "focus": 0.26032387504350657,
        "gap": 11.171214994124057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqHa7Bx0T7GByZP1mHVGO",
      "type": "arrow",
      "x": 957.5134832826832,
      "y": 1485.3950686474363,
      "width": 247.94871012369708,
      "height": 162.57550090807422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 196103360,
      "version": 156,
      "versionNonce": 1105213248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740709393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.94871012369708,
          162.57550090807422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh9u-x2p65VUPGZjmK0Ta",
        "focus": -0.4350747035474443,
        "gap": 13.802220089115735
      },
      "endBinding": {
        "elementId": "xCm_03uXYjYUXn8Emc_ZQ",
        "focus": -0.3055554614883512,
        "gap": 12.959257100221976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhMDMsUB5ReVnpy7Mj2cr",
      "type": "arrow",
      "x": 1438.9411973126303,
      "y": 1543.880841871582,
      "width": 1.6259765625,
      "height": 62.798207600911155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1610106048,
      "version": 46,
      "versionNonce": 497650880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740714594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6259765625,
          62.798207600911155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgL6wj-g9lgRheWzAfRZD",
        "focus": 0.03904498693752879,
        "gap": 12.066439073679703
      },
      "endBinding": {
        "elementId": "xCm_03uXYjYUXn8Emc_ZQ",
        "focus": -0.032852876624429185,
        "gap": 21.272902157741555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDJD10BEWqfPw8apy988B",
      "type": "arrow",
      "x": 3232.022252000128,
      "y": 447.4697599217138,
      "width": 108.209228515625,
      "height": 0.9932454427083144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 711750848,
      "version": 35,
      "versionNonce": 1419553984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716740753824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.209228515625,
          -0.9932454427083144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_eUTYDqOtg6gOkMDOPlw",
        "focus": -0.2141383204796227,
        "gap": 10.494282622752053
      },
      "endBinding": {
        "elementId": "6u_46vdLO2Z6q5iYT8hS6",
        "focus": 0.005732562640264891,
        "gap": 19.930012503043145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52SDZb-NC65-Qf4GzvJWo",
      "type": "arrow",
      "x": 1696.2230815744426,
      "y": 1245.8048414984255,
      "width": 443.8272649591611,
      "height": 28.858462246981162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 483386560,
      "version": 26,
      "versionNonce": 171642048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716841380489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.8272649591611,
          28.858462246981162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NTbXJLtt2lI7j2EuoTGj",
        "focus": -0.1904987550612172,
        "gap": 6.390833611382504
      },
      "endBinding": {
        "elementId": "5qPaKNhcDsgfH9ryHup1V",
        "focus": 0.03435649711195162,
        "gap": 21.1718347521371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}